{
  "name": "ganiyem-util-throwable",
  "description": "The Ganiyem Util Throwable",
  "license": "Apache-2.0",
  "version": "1.0.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yudhatamaaditiyara/Ganiyem-Util-Throwable.git"
  }
}
