{
	"name": "ganiyem-util-throwable",
	"description": "The Ganiyem Util Throwable",
	"license": "Apache-2.0",
	"version": "1.1.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yudhatamaaditiyara/Ganiyem-Util-Throwable.git"
	},
	"devDependencies": {
		"codecov": "3.6.1",
		"mocha": "6.2.2",
		"nyc": "14.1.1"
	},
	"engines": {
		"node": ">= 12.0.0"
	},
	"scripts": {
		"test": "nyc mocha --config test/bdd.json",
		"codecov": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
	},
	"files": [
		"LICENSE",
		"README.md",
		"index.js",
		"lib/"
	]
}
